<html>
	<head>
		<link rel="stylesheet" type="text/css"  href="style.css">
	</head>
	<body>
		<h1>Egee.io Community Bingo Changelog</h1>

		<div class="log">
			<h2>Version 0.2.4</h2>
			<ul>
				<li>Separated game logic from main HTML to its own logic.js file</li>
				<li>Win states are now properly detected</li>
				<li>Need to allow detecting of multiple win-states, which it currently cannot do</li>
				<li>Added game logic to detect bingo by row, column, and diagonally</li>
				<li>Fixed bug where the "Free Tile" would print "Bingo on X." X being the last bingo you achieved</li>
				<li>Fixed error where row E had only one member, the rest were listed internally as row D</li>
				<li>Commented game logic</li>
			</ul>
		</div>


		<div class="log">
			<h2>Version 0.1.3</h2>
			<ul>
				<li>Implemented core game logic</li>
				<li>Created special logic for free space</li>
				<li>Added the 'stamp' look to toggled tiles</li>
			</ul>
		</div>


		<div class="log">
			<h2>Version 0.0.2</h2>
			<ul>
				<li>Set 'free space' to automatically be checked</li>
				<li>Added copyleft, created by, and version number</li>
			</ul>
		</div>

		<div class="log">
			<h2>Version 0.0.1</h2>
			<ul>
				<li>Implemented basic functionality and styling</li>
				<li>Copied text from original bingo board</li>
				<li>Added basic toggling capability for each tile</li>
			</ul>
		</div>
	</body>
</html>